<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


<item
    android:id="@+id/newgame"
    android:title="@string/newgame"
    android:icon="@mipmap/newgame_icon"
    android:showAsAction="ifRoom" />

<item
    android:id="@+id/music"
    android:title="@string/music"
    android:icon="@mipmap/music_icon"
    android:showAsAction="ifRoom" />

<item
    android:id="@+id/home"
    android:title="@string/home"
    android:icon="@mipmap/home_icon"
    android:showAsAction="ifRoom" />

</menu>