<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal">

        <Button
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="5dp"
            android:text="Người vs Người"
            android:id="@+id/btnHumVsHum"
            android:layout_gravity="center_horizontal|center_vertical"
           />

        <Button
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:text="Người vs Máy"
            android:id="@+id/btnHumVsCom"
            android:layout_gravity="center_horizontal|center_vertical"
            />

        <Button
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:text="Cài đặt"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"

            android:id="@+id/btnSettings"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:text="Trợ giúp"
            android:id="@+id/btnHelp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"

            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="155dp"
            android:layout_height="60dp"
            android:text="Thông tin"
            android:id="@+id/btnInfo"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"

            android:layout_gravity="center_horizontal" />


    </LinearLayout>
<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Hello World!"/>-->
</RelativeLayout>
