<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/backgoundmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:paddingTop="16dp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:text="Cài đặt chung"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center"
                android:id="@+id/tvSettings" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF0000"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Quân được chọn"
                android:id="@+id/tvSymbol" />

        </TableRow>

        <RadioGroup
            android:id="@+id/radGroupSym"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/radX" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="O"
                android:id="@+id/radO" />

        </RadioGroup>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cấp độ"
                android:gravity="center"
                android:textColor="#FF0000"
                android:id="@+id/tvLevel" />
        </TableRow>

        <RadioGroup
            android:id="@+id/radGroupLev"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dễ"
                android:id="@+id/radEasy" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trung bình"
                android:layout_marginLeft="50dp"
                android:id="@+id/radMedium" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Khó"
                android:layout_marginLeft="50dp"
                android:id="@+id/radHard" />
        </RadioGroup>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Sound"
                android:gravity="center"
                android:textColor="#FF0000"
                android:id="@+id/tvSound" />
        </TableRow>

        <RadioGroup
            android:id="@+id/radGroupSou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bật âm thanh"
                android:id="@+id/radEnable" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:text="Tắt âm thanh"
                android:id="@+id/radDisable" />

        </RadioGroup>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <Button
                android:layout_width="155dp"
                android:layout_height="60dp"
                android:background="@drawable/border_button"
                android:text="Thiết lập"
                android:onClick="Save"
                android:id="@+id/btnOk" />


        </TableRow>

    </TableLayout>
</RelativeLayout>
    <!--Source code by LamNguyen-->